{
  "manifest_version": 3,
  "name": "沙盒虛擬瀏覽器 (全自動防彈窗版)",
  "version": "1.1",
  "description": "於獨立沙盒環境中執行網頁，全自動攔截網頁開啟前、彈窗與內部跳轉動作並彈出詢問。",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "webNavigation",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "沙盒控制台",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["sandbox_bridge.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "MAIN"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "sandbox_bridge.js",
        "viewer.html",
        "icon.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
